<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Food Delivery in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 1112px)" href="css/responsive.css">
  </head>
  <body>
    <!-- Navbar-section -->
    <nav id="navbar">
      <div id="logo">
        <img src="logo.png" alt="MyOnlineMeal.com" />
      </div>

      <ul>
        <li class="items"> <a href="#HOME" >Home</a></li>
        <li class="items"> <a href="#SERVICES" >Services</a></li>
        <li class="items"> <a href="#CLIENTS" >Clients</a></li>
        <li class="items"> <a href="#CONTACT" >Contact us</a></li>
      </ul>
    </nav>

    <!-- home-section -->
    <div id="HOME"> 
    <seection id="home">
    <h1 class="h-primary">Welcome to MyOnlineMeal</h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, officia autem incidunt sed.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> 
    <button class="btn">Order</button>
    </seection>
  </div>

    <!-- Services-section -->
    <div id="SERVICES">
    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
        <img src="img/pizza.png" alt="">
        <h2>Food Order</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores architecto quia aliquid cumque nihil praesentium ducimus, doloremque molestias ea!</p>
      </div>
        <div class="box">
        <img src="img/dish.png" alt="">
        <h2>Bulk Order</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores architecto quia aliquid cumque nihil praesentium ducimus, doloremque molestias ea!</p>
      </div>
        <div class="box">
        <img src="img/delivery.png" alt="">
        <h2>Food Delivery</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores architecto quia aliquid cumque nihil praesentium ducimus, doloremque molestias ea!</p>
      </div>
      </div>
    </section>
  </div>

    <!-- Client-section -->
    <div id="CLIENTS">
    <section class="client-section">
      <h1 class="h-primary center">Our Clients</h1>
          <div class="clients">
              <div class="client-logo">
                <img src="  img/s1.png" alt="apple">
              </div>
              <div class="client-logo">
                <img class="microsoft" src="  img/s2.png" alt="microsoft">
              </div>
              <div class="client-logo">
                <img src="  img/s3.png" alt="hp">
              </div>
              <div class="client-logo">
                <img src="  img/s4.png" alt="skype">
              </div>
          </div>
    </section>
  </div>

    <!-- Contact-section -->
    <div id="CONTACT">
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>

      <div class="contact-box">
        <form action="">

          <div class="contact-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="myinput" placeholder="Enter your name">
          </div>
          <div class="contact-group">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="myinput" placeholder="Enter your e-mail">
          </div>
          <div class="contact-group">
            <label for="phone">Phone No.:</label>
            <input type="number" name="phone" id="myinput" placeholder="Enter your phone">
          </div>
          <div class="contact-group">
            <label for="message">Message:</label>
            <textarea name="message" id="myinput" cols="30" rows="7"></textarea>
          </div>
          <button class="btn_2">Submit</button>
        </form>         
      </div>
    </section>
  </div>

    <footer id="footer">
      © MyOnlineMeal.com | 2022 
      <div class="flink"> <a class="facebook" href="http://Facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
      <a href="http://Instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
      <a href="http://Twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
    </div>
    </footer>